info face="connect-icons" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="icons.png"
chars count=24
char id=0       x=0    y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=65      x=22   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=44   y=0    width=22   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=66   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=88   y=0    width=22   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=110  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=132  y=0    width=22   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=154  y=0    width=22   height=32   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=176  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=198  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=220  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=242  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=22   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=264  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=286  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=308  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=330  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=352  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=374  y=0    width=22   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=396  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=418  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=440  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
